* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

::-webkit-scrollbar {
    display: none;
}

header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
    max-width: 100vw;
    height: 100px;
}

header a {
    text-decoration: none;
    color: black;
}

header nav ul {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    display: inline-block;
}

div .head {
    margin-right: 30px;
    font-size: 2.2vh;
}

ul>.head {
    font-size: 3vh;
    font-weight: 900;
    margin-left: 30px;
}

main {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

#first {
    color: black;
    max-width: 100vw;
    /* height: 140vh; */
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 0 6vw;
    padding-top: 6vh;
    gap: 2vh;
    width: 100%;
    /* make the height such that all the content is fits */

}

#div1 img {
    /* padding: 2vh 0; */
    width: 200px;
    border-radius: 50%;
}

#first h1 {
    width: 75%;
}

#second {
    padding: 0 5vw;
}

#second section img {
    width: 100%;
    height: 30vh;
    padding-top: 5vh;
}

#second section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5vh;
}

#second {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.5vh;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    line-height: 12vh;
    background-color: black;
    color: white;
    font-size: larger;
    text-align: center;
    border-top: 1px solid #e0e0e0;
    max-width: 100vw;
    background-color: black;
}

@media screen and (min-width: 768px) {
    #second {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3vh;
    }

    #second section img {
        width: 100%;
        height: 30vh;
        padding-top: 5vh;
    }

}

@media (max-width:750px) {
    div .head {
        font-size: 1.5vh;
    }

    ul>.head {
        font-size: 2vh;
    }
}

@media (max-width:500px) {
    div .head {
        font-size: 1vh;
    }

    ul>.head {
        font-size: 1.5vh;
    }
}

#last {
    grid-column: 1/-1;
    text-align: center;
    padding-top: 3.5vh;
    padding-bottom: 5vh;
}

#last:hover {
    cursor: pointer;
}

#recent {
    font-size: larger;
    margin-top: 5vh;
    width: 100%;
    text-align: center;
    font-weight: 900;
    cursor: pointer;
}


#div1 h1 {
    font-size: 2rem;
}

#div1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 40px;
    margin: 50px 0;
}

#div1 div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media (min-width:600px) {
    #div1 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-gap: 40px;
        align-items: center;
    }
}