* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    user-select: none;
}

::-webkit-scrollbar {
    display: none;
}

header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
    max-width: 100vw;
    height: 100px;
}

header nav ul {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    display: inline-block;
}

div .head {
    margin-right: 30px;
    font-size: 3vw;
}

ul>.head {
    font-size: 3.5vw;
    font-weight: 900;
    margin-left: 30px;
}

main {
    max-width: 100vw;
}

#first {
    color: white;
    max-width: 100vw;
    height: 40vh;
    background-image: url("../images/laptop.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 8vw;
    padding-bottom: 5vh;
    gap: 1vh;
}

#second {
    padding: 0 5vw;
}

#second section img {
    width: 100%;
    height: 30vh;
    padding-top: 5vh;
}

#second section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5vh;
}

#second {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.5vh;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    line-height: 100px;
    border-top: 1px solid #e0e0e0;
    max-width: 100vw;
    height: 101px;
    font-size: larger;
}

@media screen and (min-width: 768px) {
    #second {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3vh;
    }

    #second section img {
        width: 100%;
        height: 30vh;
        padding-top: 5vh;
    }
}

#last {
    grid-column: 1/-1;
    text-align: center;
    padding-top: 3.5vh;
    padding-bottom: 5vh;
}